<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Sally Student's resume</title>
	
</head>
<section>
	<header>
		<h1>Sally Student's resume</h1>
	</header>
	<img src="SallyStudent.jpg" alt="Sally Student picture"/>
	<p><a href="mailto:sallystudent@gmail.com" target="_blank">Sally's email</a></p>
	<p> Phone: 217-555-555</p>
</section>

<section>
	<h2>Education</h2>
	<p> Southern Illinois University - 2001-2005</p>
	<p>BS in Computer Engineering</p>
</section>

<section>
	<h2>Employment History</h2>
	<ul>
		<li><b>Joe's Start Up Company</b></li>
		<p>2005 - 2006 - <em>Intern</em></p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem dolore aut, ipsa velit autem impedit possimus tempora natus consequuntur eligendi expedita inventore id temporibus delectus culpa vitae tempore quos voluptatem?</p>
		

		<li><b>Spaghetti Town</b></li>
		<p>2001 - 2005 - <em>Server/Cook</em></p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia qui sit similique quod optio eligendi quaerat expedita, a nihil est dolorem. Maxime deserunt at sequi repudiandae recusandae odio, incidunt ducimus!</p>
	</ul>
</section>

</html>